EAGLE AutoRouter Statistics:

Job           : C:/Users/Ale/Documents/EAGLE/projects/Cuantum32/protoCuantumv2.brd

Start at      : 16:52:57 (02/12/2025)
End at        : 16:55:05 (02/12/2025)
Elapsed time  : 00:02:07

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   1059744

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:07
Number of Ripups  :       523
max. Level        :         5
max. Total        :        24

Routed            :        71
Vias              :         0
Resolution        :    91.0 %

Final             : 66.7% finished
