EAGLE AutoRouter Statistics:

Job           : C:/Users/Ale/Documents/EAGLE/projects/Cuantum32/protoCuantum.brd

Start at      : 17:01:07 (01/12/2025)
End at        : 17:01:23 (01/12/2025)
Elapsed time  : 00:00:15

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   136448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       361         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
