EAGLE AutoRouter Statistics:

Job           : C:/Users/Ale/Documents/EAGLE/projects/Cuantum32/protoCuantumv2.brd

Start at      : 17:24:54 (03/12/2025)
End at        : 17:25:36 (03/12/2025)
Elapsed time  : 00:00:41

Signals       :    46   RoutingGrid: 25.5906 mil  Layers: 1
Connections   :    89   predefined:  74 ( 0 Vias )

Router memory :   42510

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:35  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       399         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        11        10        10        10        10        10        10        10        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.0 %    95.5 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
